<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Título da página -->
        <title>Calculadora de IMC</title>

        <!-- Vínculo ao arquivo JavaScript -->
        <script src="calculadora.js"></script>

        <!-- Vínculo ao arquivo CSS -->
        <link rel="stylesheet" href="index.css">
    </head>
    <body>

        <!-- Criação da Calculadora do IMC -->
        <div id="quadro">
            <section>
                <h1>Bem-vindo a calculadora de IMC!</h1>
                <p>Preencha os campos abaixo.</p>
                <label for="peso">Digite o Peso (Kg):</label>
                <input type="number" id="peso" name="peso" placeholder="Ex.: 80 Kg" required/>
                <br><br>
                <label for="altura">Digite a Altura (m): </label>
                <input type="number" id="altura" name="altura" placeholder="Ex.: 1.70" required/><br><br>


            <!-- Função para chamar o resultado da operação ao clique do botão-->
                <button onclick="calcularIMC()">Calcular</button>
            </section>
            <!--Mensagem do resultado-->
            <section id="mensagem">
                <p id="resultado"></p>
                <p id="classificacao"></p>
            </section>
        </div>
    </body>
</html>