/*RESET CSS*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    /*Definição de cores*/
    background: #2A7B9B;
    background: linear-gradient(90deg,rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);

}

/*Centralizar e alteração de cor dos placeholders dos inputs*/
input::placeholder{
    text-align: center;
    color: #191970;
}

#quadro {

    /*Alinhamento de texto e fonte*/
    text-align: center;
    font-weight: bold;
    font-family: Georgia, Arial;

    /*Cores*/
    background-color: 	purple;
    color: white;

    /*Borda*/
    border: 15px double rgb(102, 117, 117);
    border-radius: 50px;
    box-shadow: 5px 10px #000000;

    /*Tamanho e dimensão*/
    width: 50%;
    margin: 9% auto auto auto;
    padding-bottom: 40px;
    padding-top: 40px;

}

#peso{
    margin-top: 40px;
}

h1 {

    /*Estilho do texto*/
    text-decoration: underline;
}

p {

    /*Tamanho da fonte*/
   font-size: 24px;
   color: white;
}

#mensagem {

    /*Estilho do texto*/
    text-decoration: underline;


    /*Dimensão*/
    margin: 20px 180px;

}

button{

    /*Definição de cores*/
    background-color: #191970;
    color: white;
}
button:hover{

    /*Definição de cores*/
    background-color: white;
    color: #191970;
}